(mod 
    (
        input_cmd
        chanjuan_puzzlehash
        chanjuan_amount
        spend_to_puzzlehash
        spend_amount
    )

    (defconstant CREATE_COIN 51)
    (defconstant spend_cmd 1)

    (defun-inline spend (chanjuan_puzzlehash chanjuan_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
            (list CREATE_COIN chanjuan_puzzlehash (- chanjuan_amount spend_amount))
        )
    )

    (if (= input_cmd spend_cmd)
        (spend chanjuan_puzzlehash chanjuan_amount spend_to_puzzlehash spend_amount)
        (x)
    )
)