(mod 
    (
        MASTER_PUZZLEHASH_LIST
        operator_puzzlehash
        input_cmd
        chanjuan_puzzlehash
        chanjuan_amount
        spend_to_puzzlehash
        spend_amount
    )

    (defconstant CREATE_COIN 51)
    (defconstant spend_cmd 1)

    (defun verify (MASTER_PUZZLEHASH_LIST operator_puzzlehash)
        (if (= operator_puzzlehash (f MASTER_PUZZLEHASH_LIST))
            (f MASTER_PUZZLEHASH_LIST)
            (verify (r MASTER_PUZZLEHASH_LIST) operator_puzzlehash)
        )
    )

    (defun-inline spend (chanjuan_puzzlehash chanjuan_amount spend_to_puzzlehash spend_amount)
        (list
            (list CREATE_COIN spend_to_puzzlehash spend_amount)
            (list CREATE_COIN chanjuan_puzzlehash (- chanjuan_amount spend_amount))
        )
    )

    (if (= input_cmd spend_cmd)
        (if (verify MASTER_PUZZLEHASH_LIST operator_puzzlehash)
            (spend chanjuan_puzzlehash chanjuan_amount spend_to_puzzlehash spend_amount)
            (x)
        )
        (x)
    )
)